[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/textures/line_dotted.png" type="Texture" id=1]
[ext_resource path="res://addons/textures/line_dashed.png" type="Texture" id=2]
[ext_resource path="res://addons/textures/point.png" type="Texture" id=3]
[ext_resource path="res://Alatsi-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://fabrik.gd" type="Script" id=5]
[ext_resource path="res://addons/textures/line.png" type="Texture" id=6]
[ext_resource path="res://world.tres" type="Theme" id=7]
[ext_resource path="res://Hack-Bold.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 48
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=3]
script/source = "extends Sprite



func _ready():
	pass # Replace with function body.

func _process(_delta):
	
	update()

func _draw():
	pass
"

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 4 )

[node name="fabrik" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.054902, 0.0745098, 0.109804, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
margin_left = 14.0
margin_top = 12.0
margin_right = 418.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 1 )
text = "FABRIK explanation"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="buttons" type="VBoxContainer" parent="."]
margin_left = 21.0
margin_top = 215.0
margin_right = 315.0
margin_bottom = 346.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="delete_points" type="Button" parent="buttons"]
margin_right = 294.0
margin_bottom = 25.0
focus_mode = 0
enabled_focus_mode = 0
text = "Delete all points"

[node name="add_points" type="Button" parent="buttons"]
margin_top = 29.0
margin_right = 294.0
margin_bottom = 54.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
text = "Add/delete points"

[node name="iterations" type="VBoxContainer" parent="."]
margin_left = 212.0
margin_top = 93.0
margin_right = 422.0
margin_bottom = 159.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="per_click" type="HBoxContainer" parent="iterations"]
margin_right = 272.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lb" type="Label" parent="iterations/per_click"]
margin_top = 6.0
margin_right = 210.0
margin_bottom = 25.0
text = "Iterations per click:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="iterations/per_click"]
margin_left = 214.0
margin_right = 222.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 2 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tot" type="HBoxContainer" parent="iterations"]
margin_top = 35.0
margin_right = 272.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lb" type="Label" parent="iterations/tot"]
margin_top = 6.0
margin_right = 260.0
margin_bottom = 25.0
text = "Iterations (points) total:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="iterations/tot"]
margin_left = 264.0
margin_right = 272.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 2 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chain" type="HBoxContainer" parent="iterations"]
margin_top = 70.0
margin_right = 272.0
margin_bottom = 101.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lb" type="Label" parent="iterations/chain"]
margin_top = 6.0
margin_right = 250.0
margin_bottom = 25.0
text = "Iterations (chain) total:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="iterations/chain"]
margin_left = 254.0
margin_right = 268.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lines" type="Node2D" parent="."]
position = Vector2( 36, 100 )

[node name="line" type="Line2D" parent="lines"]
points = PoolVector2Array( 0, 0, 150, 0 )
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 6 )
texture_mode = 1

[node name="line_dot" type="Line2D" parent="lines"]
position = Vector2( 0, 25 )
points = PoolVector2Array( 0, 0, 150, 0 )
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 1 )
texture_mode = 1

[node name="line_dash" type="Line2D" parent="lines"]
position = Vector2( 0, 50 )
points = PoolVector2Array( 0, 0, 150, 0 )
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 1

[node name="lengths" type="Node2D" parent="."]
modulate = Color( 0.917647, 0.505882, 0.505882, 1 )

[node name="directions" type="Node2D" parent="."]
modulate = Color( 0.705882, 0.705882, 0.705882, 0.866667 )

[node name="points_little" type="Node2D" parent="."]
visible = false

[node name="00" type="Sprite" parent="points_little"]
position = Vector2( 728.378, 677.551 )
texture = ExtResource( 3 )
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="lb" type="Label" parent="points_little/00"]
margin_left = -20.9763
margin_top = 7.49152
margin_right = 19.0237
margin_bottom = 21.4915
custom_fonts/font = SubResource( 4 )
text = "p0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="01" type="Sprite" parent="points_little"]
position = Vector2( 837.267, 692.082 )
texture = ExtResource( 3 )
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="lb" type="Label" parent="points_little/01"]
margin_left = -20.9763
margin_top = 7.49152
margin_right = 19.0237
margin_bottom = 21.4915
custom_fonts/font = SubResource( 4 )
text = "p1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="02" type="Sprite" parent="points_little"]
position = Vector2( 918.193, 663.702 )
texture = ExtResource( 3 )
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="lb" type="Label" parent="points_little/02"]
margin_left = -20.9763
margin_top = 7.49152
margin_right = 19.0237
margin_bottom = 21.4915
custom_fonts/font = SubResource( 4 )
text = "p2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end" type="Sprite" parent="points_little"]
position = Vector2( 939.479, 486.346 )
texture = ExtResource( 3 )
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="lb" type="Label" parent="points_little/end"]
margin_left = -20.9763
margin_top = 7.49152
margin_right = 19.0237
margin_bottom = 21.4915
custom_fonts/font = SubResource( 4 )
text = "end"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="points" type="Node2D" parent="."]

[node name="00" type="Sprite" parent="points"]
position = Vector2( 808.073, 774.083 )
texture = ExtResource( 3 )
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="lb" type="Label" parent="points/00"]
margin_left = -20.9763
margin_top = 7.49152
margin_right = 19.0237
margin_bottom = 21.4915
theme = ExtResource( 7 )
text = "p0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="01" type="Sprite" parent="points"]
position = Vector2( 837.267, 692.082 )
texture = ExtResource( 3 )
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="lb" type="Label" parent="points/01"]
margin_left = -20.9763
margin_top = 7.49152
margin_right = 19.0237
margin_bottom = 21.4915
theme = ExtResource( 7 )
text = "p1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="02" type="Sprite" parent="points"]
position = Vector2( 918.193, 663.702 )
texture = ExtResource( 3 )
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="lb" type="Label" parent="points/02"]
margin_left = -20.9763
margin_top = 7.49152
margin_right = 19.0237
margin_bottom = 21.4915
theme = ExtResource( 7 )
text = "p2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end" type="Sprite" parent="points"]
position = Vector2( 986.168, 565.892 )
texture = ExtResource( 3 )
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="lb" type="Label" parent="points/end"]
margin_left = -20.9763
margin_top = 7.49152
margin_right = 19.0237
margin_bottom = 21.4915
theme = ExtResource( 7 )
text = "end"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="root" type="Sprite" parent="."]
modulate = Color( 0.898039, 0.266667, 0.25098, 1 )
position = Vector2( 711.929, 750.307 )
texture = ExtResource( 3 )
script = SubResource( 3 )

[node name="lb" type="Label" parent="root"]
margin_left = -20.9763
margin_top = 27.4915
margin_right = 19.0237
margin_bottom = 48.4915
theme = ExtResource( 7 )
text = "root"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="goal" type="Sprite" parent="."]
modulate = Color( 0.0352941, 0.819608, 0.321569, 1 )
position = Vector2( 830.819, 377.367 )
texture = ExtResource( 3 )
script = SubResource( 3 )

[node name="lb" type="Label" parent="goal"]
margin_left = -20.9763
margin_top = 21.2645
margin_right = 19.0237
margin_bottom = 47.2645
theme = ExtResource( 7 )
text = "goal"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tw" type="Tween" parent="."]

[connection signal="gui_input" from="." to="." method="_on_fabrik_gui_input"]
