; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "IKBoneConstraint2D",
"language": "GDScript",
"path": "res://addons/IKFabrikGodot2D/IKBoneConstraint2D.gd"
}, {
"base": "Node2D",
"class": "IKLimb2D",
"language": "GDScript",
"path": "res://addons/IKFabrikGodot2D/IKLimb2D.gd"
}, {
"base": "Reference",
"class": "IKNodes",
"language": "GDScript",
"path": "res://addons/IKFabrikGodot2D/ik_constraint_for_nodes.gd"
} ]
_global_script_class_icons={
"IKBoneConstraint2D": "res://addons/IKFabrikGodot2D/IKBoneConstraint2D.png",
"IKLimb2D": "res://addons/IKFabrikGodot2D/IKLimb2D.png",
"IKNodes": ""
}

[application]

config/name="Godot FABRIK for 2D"
run/main_scene="res://world.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1680
window/size/height=1024

[editor_plugins]

enabled=PoolStringArray( "res://addons/IKFabrikGodot2D/plugin.cfg" )

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="solid"
2d_physics/layer_2="player"
2d_physics/layer_3="area triggers"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
