[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://IKLimb2D.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

var move_speed = 60
var rot_speed = PI
var transl = Vector2()


func _process(delta):
	# move
	transl.y = int(Input.is_key_pressed(KEY_S)) - int(Input.is_key_pressed(KEY_W))
	transl.x = int(Input.is_key_pressed(KEY_D)) - int(Input.is_key_pressed(KEY_A))
	global_position += transl
	# rotate
	if Input.is_key_pressed(KEY_Q): global_rotation -= delta*rot_speed
	elif Input.is_key_pressed(KEY_E): global_rotation += delta*rot_speed
	
	self_modulate = Color.green if $arm1.contact else Color.white
"

[sub_resource type="GDScript" id=2]
script/source = "extends Position2D



func _process(delta):
	global_position = get_global_mouse_position()
"

[node name="test" type="Node2D"]

[node name="icon" type="Sprite" parent="."]
position = Vector2( 226.508, 162.805 )
texture = ExtResource( 1 )
script = SubResource( 1 )

[node name="arm1" type="Node2D" parent="icon"]
position = Vector2( 23.2394, 24.0203 )
rotation = 1.57079
script = ExtResource( 2 )
reach_velocity = 20
target = NodePath("../../target")

[node name="branch1" type="Sprite" parent="icon/arm1"]
show_behind_parent = true
position = Vector2( -0.133457, -0.167998 )
scale = Vector2( 1.37708, 0.140616 )
texture = ExtResource( 1 )
offset = Vector2( 29.8332, 2.97565 )

[node name="branch2" type="Sprite" parent="icon/arm1"]
show_behind_parent = true
position = Vector2( 79.856, -0.167969 )
scale = Vector2( 1.37708, 0.140616 )
texture = ExtResource( 1 )
offset = Vector2( 29.8332, 2.97565 )

[node name="branch3" type="Sprite" parent="icon/arm1"]
show_behind_parent = true
position = Vector2( 159.316, -0.167969 )
scale = Vector2( 1.37708, 0.140616 )
texture = ExtResource( 1 )
offset = Vector2( 29.8332, 2.97565 )

[node name="branch4" type="Sprite" parent="icon/arm1"]
show_behind_parent = true
position = Vector2( 239.835, -0.167969 )
scale = Vector2( 1.37708, 0.140616 )
texture = ExtResource( 1 )
offset = Vector2( 29.8332, 2.97565 )

[node name="end" type="Position2D" parent="icon/arm1"]
show_behind_parent = true
position = Vector2( 319.973, 0 )

[node name="arm2" type="Node2D" parent="icon"]
position = Vector2( -22.0665, 24.0203 )
rotation = 1.57079
script = ExtResource( 2 )
reach_velocity = 20
target = NodePath("../../target")

[node name="branch1" type="Sprite" parent="icon/arm2"]
show_behind_parent = true
position = Vector2( -0.133457, -0.167998 )
scale = Vector2( 1.37708, 0.140616 )
texture = ExtResource( 1 )
offset = Vector2( 29.8332, 2.97565 )

[node name="branch2" type="Sprite" parent="icon/arm2"]
show_behind_parent = true
position = Vector2( 79.856, -0.167969 )
scale = Vector2( 1.37708, 0.140616 )
texture = ExtResource( 1 )
offset = Vector2( 29.8332, 2.97565 )

[node name="branch3" type="Sprite" parent="icon/arm2"]
show_behind_parent = true
position = Vector2( 159.316, -0.167969 )
scale = Vector2( 1.37708, 0.140616 )
texture = ExtResource( 1 )
offset = Vector2( 29.8332, 2.97565 )

[node name="branch4" type="Sprite" parent="icon/arm2"]
show_behind_parent = true
position = Vector2( 239.835, -0.167969 )
scale = Vector2( 1.37708, 0.140616 )
texture = ExtResource( 1 )
offset = Vector2( 29.8332, 2.97565 )

[node name="end" type="Position2D" parent="icon/arm2"]
show_behind_parent = true
position = Vector2( 319.973, 0 )

[node name="target" type="Position2D" parent="."]
position = Vector2( 357.256, 132.142 )
script = SubResource( 2 )
